<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h3>1.자바 스크립트 개요와 개발환경 구축</h3>

    <!-- javascript 코드 블럭 -->

    <script>
        // 동적 태그 생성
        document.write('<p>Hello World</p>');
        document.write('<p>Hello Javascript</p>');

        // 콘솔 출력
        console.log('Hello World');
        console.log('Hello Javascript');
    </script>

</body>
</html>